C:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\App.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Components\BindablePasswordBox.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\MainWindow.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\CasinoView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\GameBordView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\GameEndView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\GameView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\HighscoreVew.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\LogInView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\MainMenu.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\RulesView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\ShopView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\SignInView.xaml;;
FC:\Users\phili\Desktop\PayDayPanicMongo\PaydayPanic\PayDay\PayDay\Views\StatisticsView.xaml;;

